<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemLink"
        android:title="@string/link"
        android:icon="@drawable/ic_link_24dp"
        android:orderInCategory="2"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemFavorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_border_24"
        app:iconTint="@color/white"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>